In [2]:
import pandas as pd
import numpy as np

In [4]:
df=pd.DataFrame(np.arange(0,20).reshape(5,4),index=['Row1','Row2','Row3','Row4','Row5'],columns=['Comumn1','Column2','Column3','Column4'])

In [5]:
df.head()

      Comumn1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [9]:
df=pd.read_csv('Mercedesbenz.csv')

In [10]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [11]:
df['X0'].value_counts

<bound method IndexOpsMixin.value_counts of 0        k
1        k
2       az
3       az
4       az
        ..
4204    ak
4205     j
4206    ak
4207    al
4208     z
Name: X0, Length: 4209, dtype: object>

In [13]:
df[df['y']>100].head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0

In [15]:
df.describe()
#prints only the float and int values, describe neglects the numeric values

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [1]:
from io import StringIO,BytesIO

In [5]:
data=('Column1,Column2,Column3\n'         #this data frame is of string type...
       'x,y,1\n'
       'a,b,3\n'
       'c,d,4\n'    
)

In [20]:
type(data)

str

In [21]:
pd.read_csv(StringIO(data))      #this is used to view dataframe as a csv file

  Column1 Column2  Column3
0       x       y        1
1       a       b        3
2       c       d        4

In [6]:
df=pd.read_csv(StringIO(data) , usecols=['Column1','Column2'])   #to only specifically call or print desired column names

In [7]:
df.head()

  Column1 Column2
0       x       y
1       a       b
2       c       d

In [8]:
df.to_csv('Test2.csv')  #converts the dataframe to csv and saves in directory

In [9]:
data=('a,b,c,d\n'         
       '1,2,3,4\n'
       '5,6,7,8\n'
       '9,10,11\n'    
)

In [10]:
data

'a,b,c,d\n1,2,3,4\n5,6,7,8\n9,10,11\n'

In [12]:
df=pd.read_csv(StringIO(data))

In [13]:
df.head()

   a   b   c    d
0  1   2   3  4.0
1  5   6   7  8.0
2  9  10  11  NaN

In [14]:
df['a']      #indexing    #the dtype is int 64 before conversion

0    1
1    5
2    9
Name: a, dtype: int64

In [15]:
df['a'][2]

9

In [16]:
data2=('a,b,c,d\n'         
       '1,2,3,4\n'
       '5,6,7,8\n'
       '9,10,11\n'    
)

In [17]:
df=pd.read_csv(StringIO(data2) , dtype=object)

In [18]:
df

   a   b   c    d
0  1   2   3    4
1  5   6   7    8
2  9  10  11  NaN

In [19]:
df.head()

   a   b   c    d
0  1   2   3    4
1  5   6   7    8
2  9  10  11  NaN

In [20]:
type(df)

pandas.core.frame.DataFrame

In [24]:
df['a']     #look carefully , the dtype has been succewssfully converted to object type ... we can assign any dtype to it as per our need

0    1
1    5
2    9
Name: a, dtype: object

In [30]:
data3=('a,b,c,d\n'         
       '1,2,3,4\n'
       '5,6,7,8\n'
       '9,10,11,12'    
)

In [31]:
df=pd.read_csv(StringIO(data3) , dtype={'a':int , 'b': float  , 'c': 'Int64'})

In [28]:
df.head()

   a     b   c   d
0  1   2.0   3   4
1  5   6.0   7   8
2  9  10.0  11  12

In [34]:
data4=('Index,a,b,c,d\n'         
       'x,1,2,3,4\n'
       'y,5,6,7,8\n'
       'z,9,10,11,12'    
)

In [35]:
df=pd.read_csv(StringIO(data4))

In [36]:
df

  Index  a   b   c   d
0     x  1   2   3   4
1     y  5   6   7   8
2     z  9  10  11  12

In [37]:
df=pd.read_csv(StringIO(data4),index_col=0)   #index_col is used to set the index as column i.e predefined

In [38]:
df.head()

       a   b   c   d
Index
x      1   2   3   4
y      5   6   7   8
z      9  10  11  12

In [39]:
data6='a,b\n"hello, \\"Bob\\", nice to see you",5'

In [41]:

pd.read_csv(StringIO(data6),escapechar='\\')

                               a  b
0  hello, "Bob", nice to see you  5